{
  "name": "japidb",
  "version": "0.1.3",
  "description": "japidb is an improved way to implement offline storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cacilie/japidb.git"
  },
  "keywords": [
    "offline",
    "storage",
    "localStorage",
    "japi",
    "db",
    "WebSql"
  ],
  "author": "E. A. Arroyo <cacilie.github.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cacilie/japidb/issues"
  },
  "homepage": "https://cacilie.gitbook.io/japidb/",
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
